# gradle-restdoc-generator

./: .gitignore  CLAUDE.md  README.md  SKILL.md  build.gradle  context7.json  settings.gradle
src/main/java/one/axim/gradle/: DocumentPlugin.java  ErrorCodeScanner.java  OpenApiSpecConverter.java  PostmanSpecConverter.java  RestApiDocDeployer.java  RestApiDocGenerator.java  RestMetaGeneratorTask.java  SampleGenerator.java  SpecBundleGenerator.java
src/main/java/one/axim/gradle/annotation/: XApiIgnore.java  XSample.java
src/main/java/one/axim/gradle/data/: APIAuthData.java  APIDefinition.java  APIField.java  APIHeader.java  APIModelDefinition.java  APIParameter.java  APIParameterKind.java  ENVDefinition.java  ENVVariable.java  ENVVariableDefinition.java  ErrorCodeEntry.java  ErrorDefinition.java  ErrorGroupDefinition.java  PagingType.java  ServiceDefinition.java
src/main/java/one/axim/gradle/dsl/: AuthDsl.java  EnvironmentDsl.java  HeaderDsl.java
src/main/java/one/axim/gradle/generator/: LanguageType.java  ModelGenerator.java
src/main/java/one/axim/gradle/generator/data/: FieldData.java  ModelData.java  ModelDefinition.java  ParameterData.java  ParameterDefinition.java
src/main/java/one/axim/gradle/generator/utils/: TypeMapUtils.java
src/main/java/one/axim/gradle/postman/data/: AuthData.java  AuthKeyData.java  BodyData.java  CollectionData.java  CollectionResponse.java  DescriptionData.java  EnvironmentData.java  EnvironmentKeyValueData.java  GroupData.java  HeaderData.java  IResponsePostman.java  InfoData.java  ItemData.java  PathVariableData.java  QueryData.java  RequestData.java  ResponseData.java  ResponseEnvData.java  ResponsePostmanCollectionData.java  ResponsePostmanEnvData.java  UrlData.java  VariableData.java
src/main/java/one/axim/gradle/utils/: AnnotationHelper.java  ClassUtils.java  CommentTag.java  JavaSourceParser.java  Log.java  MethodComment.java  NamingConvert.java  SpringPageSchema.java  SpringPageSortSchema.java  SuperRequestMappingUtil.java  TextEscapeUtils.java  XPageSchema.java
src/main/resources/template/: postmanBodyMarkdown.template  postmanParameterMarkdown.template
src/test/java/one/axim/gradle/: RestApiDocGeneratorTest.java
src/test/java/one/axim/gradle/test/: DocGeneratorPluginTest.java  RestMetaGeneratorIntegrationTest.java
src/test/java/one/axim/gradle/utils/: ClassUtilsTest.java  JavaSourceParserTest.java
src/test/resources/fixtures/: SampleClass.java  SampleEnum.java
src/test/resources/test-project/: build.gradle
src/test/resources/test-project/src/main/java/com/example/: InternalController.java  SampleController.java
src/test/resources/test-project/src/main/java/com/example/dto/: ApiErrorResponse.java  ApiResult.java  BaseDto.java  OrderDto.java  UserDto.java  UserSearchRequest.java  UserStatus.java
src/test/resources/test-project/src/main/java/com/example/exception/: AuthException.java  ErrorCode.java  SampleException.java  UserNotFoundException.java
src/test/resources/test-project/src/main/resources/: messages_ko.properties
