plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'one.axim'
version '2.0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}
task sourceJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

jar {
    enabled = true
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

dependencies {

    implementation gradleApi()

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'

    implementation 'org.freemarker:freemarker:2.3.33'

    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    implementation 'com.github.javaparser:javaparser-core:3.26.2'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.26.2'
    implementation 'com.github.javaparser:javaparser-core-serialization:3.26.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
    testImplementation gradleTestKit()
}

gradlePlugin {
    plugins {
        restDocumentPlugin {
            id = 'gradle-restdoc-generator'
            implementationClass = 'one.axim.gradle.DocumentPlugin'
            displayName = 'RestDocument Generator plugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            groupId = "${project.group}"
            artifactId = "${project.name}"
            version = "${project.version}"
            from components.java
            artifact sourceJar

            pom {
                name = "${project.group}"
                description = "${project.description}"
            }
        }
    }
}

test {
    useJUnitPlatform()
}